{
  "name": "advent-of-code-2025",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts --env-file=.env",
    "dev": "bun run --watch index.ts --env-file=.env"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "javascript-lp-solver": "^0.4.24"
  }
}
